com.google.dagger:dagger:2.47
com.squareup.anvil:annotations:2.4.7
com.squareup.anvil:compiler-api:2.4.7
com.squareup.anvil:compiler-utils:2.4.7
com.squareup.anvil:compiler:2.4.7
com.squareup:kotlinpoet:1.14.2
javax.annotation:jsr250-api:1.0
javax.inject:javax.inject:1
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.25
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.25
org.jetbrains.kotlin:kotlin-reflect:1.9.25
org.jetbrains.kotlin:kotlin-script-runtime:1.9.25
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25
org.jetbrains.kotlin:kotlin-stdlib:1.9.25
org.jetbrains:annotations:13.0
