com.google.dagger:dagger:2.53
com.squareup.anvil:annotations:2.4.9
com.squareup.anvil:compiler-api:2.4.9
com.squareup.anvil:compiler-utils:2.4.9
com.squareup.anvil:compiler:2.4.9
com.squareup:kotlinpoet-jvm:1.15.3
com.squareup:kotlinpoet-ksp:1.15.3
com.squareup:kotlinpoet:1.15.3
jakarta.inject:jakarta.inject-api:2.0.1
javax.annotation:jsr250-api:1.0
javax.inject:javax.inject:1
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.25
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.25
org.jetbrains.kotlin:kotlin-reflect:1.9.25
org.jetbrains.kotlin:kotlin-script-runtime:1.9.25
org.jetbrains.kotlin:kotlin-stdlib:1.9.25
org.jetbrains:annotations:13.0
org.jspecify:jspecify:1.0.0
