# Tangle

./: .editorconfig  .git-branches.toml  .gitignore  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish-snapshot.yml  release-drafter-action.yml  release.yml  website.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/dev/whosnickdoglio/convention/tangle/: AndroidAppPlugin.kt  CommonAndroid.kt  androidLibrary.gradle.kts  (+3 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common.kt  published.gradle.kts  website.gradle.kts
gradle/: libs.versions.toml
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/core/: build.gradle.kts
sample/core/src/main/: AndroidManifest.xml
sample/data/: build.gradle.kts
sample/ui/: build.gradle.kts
sample/ui/src/main/: AndroidManifest.xml
tangle-api/: build.gradle.kts
tangle-api/dependencies/: runtimeClasspath.txt
tangle-api/src/main/kotlin/tangle/inject/: TangleGraph.kt
tangle-api/src/main/kotlin/tangle/inject/internal/: TangleInjector.kt  TangleInjectorComponent.kt  TangleScopeMapProvider.kt
tangle-api/src/test/kotlin/tangle/inject/: TangleScopeIntegrationTest.kt  TangleScopeTest.kt
tangle-api/src/test/kotlin/tangle/inject/samples/: MemberInjectSample.kt  TangleGraphSample.kt
tangle-compiler/: build.gradle.kts
tangle-compiler/dependencies/: runtimeClasspath.txt
tangle-compiler/src/main/kotlin/tangle/inject/compiler/: ClassNames.kt  FileGenerator.kt  FqNames.kt  KotlinPoet.kt  MembersClassNames.kt  Parameter.kt  TangleCodeGenerator.kt  TangleCompilationException.kt  apply.kt  descriptor.kt  psi.kt
tangle-fragment-api/: build.gradle.kts
tangle-fragment-api/dependencies/: releaseRuntimeClasspath.txt
tangle-fragment-api/src/main/kotlin/tangle/fragment/: TangleFragmentFactory.kt  arg.kt
tangle-fragment-api/src/test/kotlin/tangle/fragment/: ArgOrNullTest.kt  ArgTest.kt  ContributesFragmentGeneratorTest.kt  FragmentInjectGeneratorTest.kt  FragmentInjectModuleGenerationTest.kt  FragmentIntegrationTest.kt
tangle-fragment-api/src/test/kotlin/tangle/fragment/samples/: ArgSampleFragment.kt
tangle-fragment-compiler/: build.gradle.kts
tangle-fragment-compiler/src/main/kotlin/tangle/fragment/compiler/: BundleSafe.kt  ContributesFragmentGenerator.kt  FragmentAssisted_Factory_Impl_Generator.kt  FragmentClassNames.kt  FragmentInjectGenerator.kt  FragmentInjectParams.kt  FragmentInject_ModuleGenerator.kt  Fragment_Factory_Generator.kt  TangleFragmentFactoryModuleGenerator.kt
tangle-gradle-plugin/: build.gradle.kts
tangle-gradle-plugin/api/: tangle-gradle-plugin.api
tangle-gradle-plugin/dependencies/: runtimeClasspath.txt
tangle-gradle-plugin/src/functionalTest/kotlin/tangle/inject/gradle/: BasePluginTest.kt  ComposePluginTest.kt  FragmentsPluginTest.kt  TanglePluginFixture.kt  TanglePluginTest.kt  TestExtensions.kt  TestScope.kt  ViewModelPluginTest.kt  WorkPluginTest.kt
tangle-gradle-plugin/src/integrationTest/kotlin/tangle/inject/gradle/: ComposePluginTest.kt  FragmentsPluginTest.kt  TanglePluginTest.kt  ViewModelPluginTest.kt  WorkPluginTest.kt
tangle-gradle-plugin/src/main/kotlin/tangle/inject/gradle/: AndroidDependencyConfig.kt  TangleExtension.kt  TanglePlugin.kt  ViewModelOptions.kt
tangle-gradle-plugin/src/test/kotlin/tangle/inject/gradle/: BasePluginTest.kt  TestScope.kt
tangle-test-utils/: build.gradle.kts
tangle-viewmodel-activity/: build.gradle.kts
tangle-viewmodel-activity/dependencies/: releaseRuntimeClasspath.txt
tangle-viewmodel-activity/src/main/kotlin/tangle/viewmodel/activity/: tangleViewModel.kt
tangle-viewmodel-activity/src/test/kotlin/tangle/viewmodel/samples/: TangleActivityDelegateSample.kt
tangle-viewmodel-api/: build.gradle.kts
tangle-viewmodel-api/dependencies/: releaseRuntimeClasspath.txt
tangle-viewmodel-api/src/main/kotlin/tangle/viewmodel/: TangleGraph.kt  TangleViewModelKeysSubcomponent.kt  TangleViewModelProviderMap.kt  VMInject.kt
tangle-viewmodel-api/src/main/kotlin/tangle/viewmodel/internal/: TangleViewModelFactory.kt
tangle-viewmodel-api/src/test/kotlin/tangle/viewmodel/: TangleGraphTest.kt  VMInjectGeneratorTest.kt  ViewModelIntegrationTest.kt
tangle-viewmodel-api/src/test/kotlin/tangle/viewmodel/samples/: VMInjectSample.kt
tangle-viewmodel-compiler/: build.gradle.kts
tangle-viewmodel-compiler/dependencies/: runtimeClasspath.txt
tangle-viewmodel-compiler/src/main/kotlin/tangle/viewmodel/compiler/: VMInjectCodeGenerator.kt  ViewModelClassNames.kt  ViewModelInjectParams.kt  ViewModelTangleAppScopeModuleGenerator.kt  ViewModelTangleScopeModuleGenerator.kt
tangle-viewmodel-compose/: build.gradle.kts
tangle-viewmodel-compose/dependencies/: releaseRuntimeClasspath.txt
tangle-viewmodel-compose/src/main/kotlin/tangle/inject/compose/: tangleViewModel.kt
tangle-viewmodel-compose/src/main/kotlin/tangle/viewmodel/compose/: tangleViewModel.kt
tangle-viewmodel-fragment/: build.gradle.kts
tangle-viewmodel-fragment/dependencies/: releaseRuntimeClasspath.txt
tangle-viewmodel-fragment/src/main/kotlin/tangle/viewmodel/fragment/: tangleViewModel.kt
tangle-viewmodel-fragment/src/test/kotlin/tangle/viewmodel/samples/: TangleFragmentDelegateSample.kt
tangle-work-api/: build.gradle.kts
tangle-work-api/dependencies/: releaseRuntimeClasspath.txt
tangle-work-api/src/main/kotlin/tangle/work/: AssistedWorkerFactory.kt  TangleWorkerFactory.kt  TangleWorkerFactoryMapSubcomponent.kt
tangle-work-api/src/test/kotlin/tangle/work/: WorkerFactoryGeneratorTest.kt  WorkerIntegrationTest.kt  WorkerTestUtils.kt
tangle-work-api/src/test/kotlin/tangle/work/samples/: TangleWorkerFactorySample.kt  TangleWorkerSample.kt
tangle-work-compiler/: build.gradle.kts
tangle-work-compiler/dependencies/: runtimeClasspath.txt
tangle-work-compiler/src/main/kotlin/tangle/work/compiler/: AssistedWorkerFactoryGenerator.kt  AssistedWorkerFactoryModuleGenerator.kt  TangleWorkerCodeGenerator.kt  WorkClassNames.kt  WorkerParams.kt
(+102 files in other folders)
